{
  "name": "rag-practice-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && set PYTHONIOENCODING=utf-8 && .venv\\Scripts\\python -m uvicorn main:app --reload"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
